.outer {
    &:before {
        content: 'LESS styles are being auto-prefixed';
        display: block;
        width: 100%;
        height: 20px;
        margin: 10px;
    }
    padding: 20px;
    border: 1px solid black;
    filter: blur(2px);
    color: #F2F1ED;
}

.es2015-module {
    color: #F2F1ED;
}
